:root {

  /*-------- COLORS */

  --primary-brand: #4d5ae5;
  /*IRIS */
  --pressed-state: #404bbf;
  /*OCEAN */
  --dark: #2e2f42;
  /*NAVY BLUE */
  --success: #31d0aa;
  /*GREEN */
  --text: #434455;
  /*SLATE */
  --subtle-text: #8e8f99;
  /*LIGHT SLATE */
  --accent: #e7e9fc;
  /*CORNFLOWER */
  --light: #f4f4fd;
  /*CLOUD*/
  --overlay: rgba(46, 47, 66, 0.4);
  /*NAVY BLUE MODAL*/
  --hero-background: rgba(46, 47, 66, 0.7);
  /*GREY*/
  --modal-bg: #fcfcfc;


  --white: #ffffff;
  --btn-standby: #747EEB;

  /* -------TIPOGRAPHY */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway';


  /* --------LAYOUT */
  --products-gap-vert: 48px;
  --products-gap-horiz: 24px;
  --products-columns: 3;

  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1200px;

  /* --------transitsion */
  --time: 1250ms;
  --trans-time-func: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--text);
  font-family: var(--main-font), sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  border: 0;
}

img {
  display: block;
}

ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}


.container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.caption {
  color: var(--dark);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.header {
  border-bottom: 1px solid var(--accent);
}


.header>.container {
  display: flex;

}

.navigation {
  background-color: var(--white);

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.navigation-logo {
  font-size: 18px;
  line-height: 1.17;
  text-decoration: none;
  text-transform: uppercase;

  color: var(--dark);
  font-family: var(--secondary-font);
  font-weight: 800;
  letter-spacing: 0.03em;

  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation-logo>.logo-primary-brand {
  color: var(--primary-brand);
}

.hamburger-btn {
  content: "";
  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  padding-top: 24px;
  padding-bottom: 24px;

  transition-property: background-color, border-color;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.hamburger-icon {
  fill: var(--dark);

  transition-property: fill;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.hamburger-btn:hover,
.hamburger-btn:focus {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
}

.hamburger-btn:hover .hamburger-icon,
.hamburger-btn:focus .hamburger-icon {
  fill: var(--white);
}

.navigation-list {
  display: none;
}

.contacts {
  display: none;
}

/* ------------mobile-menu */

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;

  background-color: var(--white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  padding: 80px 40px 40px 40px;
  /* transform: translateY(-100%) scale(0); */
  z-index: 10;
}

.mobile-menu.is-open {
  display: block;
  /* transform: translateY(100%) scaleY(1);
  transition: transform var(--time) var(--trans-time-func); */
}

.mobile-menu>.navigation-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 284px;
}

.mobile-menu .navigation-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu .navigation-link {

  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--dark);

  transition-property: color;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.mobile-menu .navigation-link:hover,
.mobile-menu .navigation-link:focus {

  color: var(--pressed-state);
}

.mobile-menu>.contacts {
  display: block;

  margin-bottom: 48px;
}

.mobile-menu>.contacts-list {
  display: flex;
  flex-direction: column-reverse;
}

.mobile-menu .contacts-link.phone {
  display: block;
  margin-bottom: 40px;


  font-weight: 600;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--primary-brand);
}

.mobile-menu .contacts-link.mail {
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text);
}

.mobile-social-list {
  display: flex;
  justify-content: space-between;

}

.mobile-social-item {}

.mobile-social-link {
  background-color: var(--primary-brand);

  display: flex;
  justify-content: center;
  align-items: center;


  width: 40px;
  height: 40px;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.mobile-social-icon {
  fill: var(--light);
  width: 24px;
  height: 24px;
}

.mobile-social-link:hover,
.mobile-social-link:focus {
  background-color: var(--pressed-state);
}



/* ------------hero section */

.hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  max-width: 1440px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
}

/*---------- hero */
.hero-caption {
  width: 82%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  font-weight: 700;
  color: var(--white);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

}

.btn-main {
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;

  background-color: var(--primary-brand);
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color, box-shadow;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.btn-main:hover,
.btn-main:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*---------- features */
.features {
  background-color: var(--white);
}

.features-item:not(:last-child) {
  margin-bottom: 72px;
}

.features-icon-container {
  display: none;
}

.features-item-caption {

  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark);

  margin-bottom: 8px;
}

.features-item-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}



/*---------------- work */
.work {
  display: none;
}

/*---------------- team */

.team {
  background-color: var(--light);
}


.team-list {}

.team-item {
  width: 264px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  line-height: 0;
}

.team-item:not(:last-child) {
  margin-bottom: 72px;

}

.team-item-img {
  margin: 0 auto;
}

.team-item-text {

  padding: 32px 15px;
}

.team-person {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;

  padding-bottom: 8px;
}

.team-job-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-social-list {
  display: flex;
  justify-content: space-between;
}

.team-social-item {
  margin-top: 8px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-brand);

  width: 40px;
  height: 40px;
  border-radius: 50%;

}

.team-icon {
  fill: var(--light);

  width: 16px;
  height: 16px;
}


.team-social-link {
  transition-property: background-color;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.team-social-link:hover {
  background-color: var(--pressed-state);
}

/*-------------- clients section  */


.clients-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}


.clients-item {
  flex-basis: calc((100% - 1*16px)/2);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 88px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--pressed-state);
}

.clients-logo {
  fill: var(--subtle-text);

  width: 104px;
  height: 56px;

  transition-property: fill;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

/*--------------- footer */

.footer {
  background-color: var(--dark);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;

}

.footer-logo-inner {
  margin: 0 auto;

  max-width: 268px;
  margin-bottom: 72px;

}

.footer-logo {
  display: block;
  text-align: center;


  color: var(--light);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  text-decoration: none;
  text-transform: uppercase;
}

.footer-logo>.logo-primary-brand {
  color: var(--primary-brand);
}

.footer-slogan {
  color: var(--accent);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding-top: 16px;
}

.footer-social-inner {
  width: 208px;

  margin: 0 auto;
  margin-bottom: 72px;
}

.footer-title {
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  flex-basis: calc(100%-3*16px)/4;
}

.footer-social-link {
  background-color: var(--text);

  display: flex;
  justify-content: center;
  align-items: center;


  width: 40px;
  height: 40px;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.footer-social-logo {
  fill: var(--light);
  width: 24px;
  height: 24px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success);
}

.footer-subscribe-inner {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.label-subscribe {}

#input-subscribe {
  display: block;
  /* margin-right: 24px; */
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;

  width: 100%;
  height: 40px;

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  background-color: var(--dark);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  transition-property: background-color, border-color;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

#input-subscribe:hover,
#input-subscribe:focus {
  background-color: var(--white);
  border-color: var(--primary-brand);
  color: var(--dark);
}

.subscribe-btn {
  margin-top: 16px;

  display: inline-flex;
  align-items: center;
  text-align: center;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;

  /* width: 165px; */
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--primary-brand);

  transition-property: background-color,
    box-shadow;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.subscribe-btn-logo {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 16px;

  fill: var(--white);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ------------modal window */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 96px;
  padding-left: 18px;
  padding-right: 18px;
  overflow-y: scroll;

  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--time) var(--trans-time-func);

}

.overlay.is-hidden>.modal {
  transform: translateX(-50%) scale(0);
}

.modal {
  width: 100%;
  transform: translateX(0%) scaleX(1);

  background-color: var(--modal-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding: 24px;
  transition: transform var(--time) var(--trans-time-func);
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.12)) drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.2)) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.14));
}

.modal-close-btn,
.menu-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;

  width: 24px;
  height: 24px;
  border-radius: 50%;

  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition-property: background-color, border-color;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}


.modal-close-btn-icon {
  fill: black;

  width: 8px;
  height: 8px;

  transition-property: fill;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.modal-close-btn:hover {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
}

.modal-close-btn:hover .modal-close-btn-icon {
  fill: var(--white);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* ------------modal form */

.main-form-header {
  margin-top: 48px;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--dark);
}

.main-form {
  margin: 0 auto;
  padding-bottom: 24px;
  width: 100%;

}

.main-form-field {
  display: flex;
  flex-direction: column;

  margin-bottom: 8px;
}

.main-form-field label {
  margin-bottom: 4px;

  color: var(--subtle-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.form-input-inner {
  position: relative;

}

.main-form-field input {
  margin: 0 auto;
  padding: 8px 16px;
  padding-left: 38px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--time) var(--trans-time-func);
}

.main-form-field input:focus {
  outline: none;
  border-color: var(--primary-brand);
}

.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;

  width: 18px;
  height: 24px;

  fill: var(--dark);
  transition: fill var(--time) var(--trans-time-func);
}

.main-form-field input:focus+.form-icon {
  fill: var(--primary-brand);
}

#client-comment {
  resize: none;
  /* max-width: 360px; */
  width: 100%;
  height: 120px;
  padding-left: 16px;
  padding-top: 8px;
  border-radius: 4px;

  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border-color var(--time) var(--trans-time-func);
}

#client-comment:focus {
  outline: none;
  border-color: var(--primary-brand);
}

#client-comment::placeholder {
  color: var(--subtle-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

}


.main-form-field.privacy {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
}

.privacy .conditions {
  width: 1px;
  border: 0;
  padding: 0;
  margin: -1px;
}

.main-form-field .label-conditions {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #757575;
  margin-bottom: auto;
}

.pseudo-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1.25px solid var(--dark);
  border-radius: 2px;
  cursor: pointer;

  fill: transparent;

  transition: background-color var(--time) var(--trans-time-func),
    border-color var(--time) var(--trans-time-func),
    fill var(--time) var(--trans-time-func);
}

.form-checkbox {
  position: absolute;
  display: inline-block;

  width: 10px;
  height: 8px;
}

.conditions:checked+.pseudo-checkbox {
  background-color: var(--pressed-state);
  border-color: transparent;
  fill: var(--light);
}

.conditions-link {
  color: var(--primary-brand);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  cursor: pointer;
}


.main-send-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;

  width: 169px;
  height: 56px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color,
    box-shadow;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

/* --------------- page portfolio */
.products {
  padding-top: 48px;
  padding-bottom: 48px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  justify-content: flex-start;

  margin-right: auto;

  max-width: 293px;
  padding-bottom: 48px;
}

/* .filter-item:not(:last-child) {
  margin-right: 24px;
} */

.button-filter {

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-transform: capitalize;

  color: var(--btn-standby);
  background-color: var(--light);

  align-items: center;
  text-align: center;

  cursor: pointer;

  border: 1px solid var(--light);
  border-radius: 4px;
  padding: 8px 16px;

  transition-property: color, background-color, border-color, box-shadow;
  transition-duration: var(--time);
  transition-timing-function: var(--trans-time-func);
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--pressed-state);
  color: var(--white);
  border-color: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12)
}



.products {
  background-color: var(--white);
}

.products-list {
  display: flex;
  flex-direction: column;
}

.products-item {
  width: 100%;
}

.products-item:not(:last-child) {
  margin-bottom: 48px;
}

.products-item-link {
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;


}

.products-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.products-card>.products-item-image {
  display: block;
  width: 100%;
  height: auto;
}

.products-card {
  position: relative;
  overflow: hidden;
}


.products-subtext {
  position: absolute;
  top: 0;
  opacity: 0;
  overflow: hidden;

  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  color: var(--light);
  font-size: 16px;
  line-height: 1.50;
  letter-spacing: 0.02em;

  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;

  transform: translate(0, 100%);
  transition: transform var(--time) var(--trans-time-func);
}

.products-item:hover .products-subtext,
.products-item:focus .products-subtext {
  transform: translate(0, 0);
  opacity: 1;
}


.products-item-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.products-item-text {
  box-sizing: border-box;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border-right: 1px solid var(--accent);
  border-left: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: border var(--time) var(--trans-time-func), box-shadow var(--time) var(--trans-time-func);
}

.products-item:hover .products-item-text,
.products-item:focus .products-item-text {
  border-right: 1px solid var(--accent);
  border-left: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.products-item-desc {
  color: var(--text);
  line-height: 1.5;
  margin-top: 8px;
}



/*---------------- MOBILE */

@media screen and (min-width: 480px) and (max-width:767px) {
  .container {
    width: 480px;
  }

  .mobile-menu {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 428px;
    height: 796px;
  }

  .modal {
    position: absolute;
    top: 96px;
    left: 50%;

    width: 392px;
    height: 586px;

    transform: translateX(-50%) scaleX(1);
  }

  .products-item {
    max-width: 396px;
  }

}

/*---------------- TABLET */

@media screen and (min-width:768px) {
  .container {
    width: 768px;
    justify-content: space-between;
  }

  .caption {
    margin-left: 316px;
    text-align: start;
  }

  .hamburger-btn {
    display: none;
  }

  .navigation-list {
    display: flex;
    margin-left: 120px;
    margin-right: auto;
  }

  .navigation-item:not(:last-child) {
    margin-right: 40px;
  }

  .navigation-link {
    position: relative;

    padding-top: 24px;
    padding-bottom: 22px;

    font-weight: 500;
    color: var(--dark);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: capitalize;
  }

  .navigation .current {
    color: var(--pressed-state);
  }

  .navigation .current::after {
    content: '';
    background-color: var(--pressed-state);

    position: absolute;
    bottom: -5px;
    left: 0;

    width: 100%;
    height: 4px;
    border-radius: 2px;
  }

  .contacts {
    display: block;
    margin-left: auto;
    margin-top: 24px;
    margin-bottom: 10px;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
  }

  .contacts-item {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }

  .contacts-link {
    color: var(--text);
    font-style: normal;
    text-decoration: none;
  }

  .contacts-item:not(:last-child) {
    padding-bottom: 4px;
  }

  .navigation-link,
  .contacts-link {
    transition-property: color;
    transition-duration: var(--time);
    transition-timing-function: var(--trans-time-func);
  }

  .navigation-link:hover,
  .navigation-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--primary-brand);

  }

  .hero-caption {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-transform: inherit;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .features-item {
    flex-basis: calc((100% - 1*24px)/2);
  }

  .features-item:not(:last-child),
  .team-item:not(:last-child) {
    margin-bottom: 0;
  }

  .features-item-caption {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark);

  }

  .features-item-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    max-width: 552px;

    margin: 0 auto;
  }

  .team-item {
    width: 264px;
    margin: 0;
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

    line-height: 0;
  }

  .clients-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;

    margin: 0 auto;
    max-width: 552px;
  }

  .clients-item {
    flex-basis: calc((100% - 2*24px)/3);
  }

  .footer-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;

    margin: 0 auto;
    /* max-width: 496px; */

  }

  .footer-logo-inner {
    max-width: 264px;
    margin: 0;
    margin-left: 108px;

  }

  .footer-social-inner {
    margin: 0;

  }


  .footer-subscribe-inner {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
  }



}